<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rubywins</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="overlay">
    <div id="auth-section">
      <h1>🎰 Welcome to Rubywins</h1>
      <div id="login-form">
        <input type="text" id="username" placeholder="Username"><br>
        <input type="password" id="password" placeholder="Password"><br>
        <button onclick="login()">Login</button>
        <div class="links">
          <a href="#" onclick="showRegister()">Register</a>
          <a href="#" onclick="openChat()">Customer Service</a>
          <a href="#" onclick="openChat()">Forgot Password</a>
        </div>
      </div>

      <div id="register-form" style="display:none;">
        <input type="text" id="reg-username" placeholder="Username"><br>
        <input type="password" id="reg-password" placeholder="Password"><br>
        <input type="password" id="reg-confirm" placeholder="Confirm Password"><br>
        <input type="password" id="reg-withdraw" placeholder="Withdrawal Password"><br>
        <button onclick="register()">Register Now</button>
        <div class="links">
          <a href="#" onclick="showLogin()">Back to Login</a>
        </div>
      </div>
    </div>

    <div id="game-lobby" style="display:none;">
      <h1>🎮 Game Lobby</h1>
      <div class="games">
        <div class="game-card"><img src="assets/slot.png"><p>Lucky Slot</p></div>
        <div class="game-card"><img src="assets/lottery.png"><p>Lucky Lottery</p></div>
        <div class="game-card"><img src="assets/airship.png"><p>Lucky Airship</p></div>
        <div class="game-card"><img src="assets/fast3.png"><p>Lucky Fast 3</p></div>
        <div class="game-card"><img src="assets/pk10.png"><p>Lucky PK10</p></div>
        <div class="game-card"><img src="assets/singapore.png"><p>Lucky Singapore</p></div>
        <div class="game-card"><img src="assets/3d.png"><p>Lucky 3D</p></div>
        <div class="game-card"><img src="assets/keno.png"><p>Lucky Keno</p></div>
      </div>
    </div>
  </div>

  <script>
    function showRegister(){
      document.getElementById('login-form').style.display='none';
      document.getElementById('register-form').style.display='block';
    }
    function showLogin(){
      document.getElementById('register-form').style.display='none';
      document.getElementById('login-form').style.display='block';
    }
    function login(){
      document.getElementById('auth-section').style.display='none';
      document.getElementById('game-lobby').style.display='block';
    }
    function register(){
      alert('Registration Successful! Now login.');
      showLogin();
    }
    function openChat(){
      alert('Customer Service Chat coming soon...');
    }
  </script>
</body>
</html>