body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: url('assets/view-roulette-game-casino.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  text-align: center;
}

.overlay {
  background-color: rgba(0,0,0,0.6);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

input, button {
  margin: 5px;
  padding: 10px;
  border-radius: 8px;
  border: none;
}

button {
  cursor: pointer;
  background: gold;
  color: black;
}

.links a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

.games {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin: 20px;
}

.game-card {
  background: rgba(255,255,255,0.1);
  padding: 10px;
  border-radius: 10px;
  transition: transform 0.2s;
}

.game-card:hover {
  transform: scale(1.05);
  background: rgba(255,255,255,0.2);
}

.game-card img {
  width: 100px;
  height: 100px;
}